SUPABASE_URL=https://noralvnzbqwjrpqawkwq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcmFsdm56YnF3anJwcWF3a3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjY2NjYsImV4cCI6MjA1NjUwMjY2Nn0.zinVTWs9uRZhfDV9BW96SDZEztNQcnV82I_VTZ2oLv4
GMAPS_KEY=AIzaSyB3ZVxOocUF-h2497DjQJClxbHT-TJ33rQ
